('E:\\project\\ppt-generator\\build\\ppt生成器\\PYZ-00.pyz',
 [('pkg_resources',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\signal.py', 'PYMODULE'),
  ('logging',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\ast.py', 'PYMODULE'),
  ('argparse', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\bz2.py', 'PYMODULE'),
  ('gettext', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\gettext.py', 'PYMODULE'),
  ('packaging._musllinux',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('datetime', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\calendar.py', 'PYMODULE'),
  ('pyparsing.testing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('pdb', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\socket.py', 'PYMODULE'),
  ('email.message',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\quopri.py', 'PYMODULE'),
  ('http.server',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\ssl.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tty.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\__future__.py',
   'PYMODULE'),
  ('shlex', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\runpy.py', 'PYMODULE'),
  ('glob', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\inspect.py', 'PYMODULE'),
  ('textwrap', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\py_compile.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\stringprep.py',
   'PYMODULE'),
  ('run.rungen', 'E:\\project\\ppt-generator\\run\\rungen.py', 'PYMODULE'),
  ('run.default', 'E:\\project\\ppt-generator\\run\\default.py', 'PYMODULE'),
  ('pptx.util',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.dml',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.exc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.compat',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.shared',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.spec',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\optparse.py', 'PYMODULE'),
  ('lxml.html.ElementSoup',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.slide',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('numpy',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.media',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.serialized',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\opc\\serialized.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('run', '-', 'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.dialogs',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\dialogs\\dialogs.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.tooltip',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\style.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\widgets.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.user',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\themes\\user.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.icons',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('tkinter.font',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'E:\\Scoop\\apps\\python\\3.11.1\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE')])
